# SuperviseSuite-Selenium

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: selenium-proofs.yml
proofs/US-201/20260405-104042/supervisorregistrationtest/chrome/: REPORT.md  SUMMARY.json
proofs/US-201/20260405-104127/supervisorregistrationtest/firefox/: REPORT.md  SUMMARY.json
proofs/US-201/20260405-104213/supervisorregistrationtest/safari/: REPORT.md  SUMMARY.json
scripts/: archive-proofs.sh  export-pdf.sh  run-tests.sh
src/test/java/com/supervisesuite/selenium/annotations/: UserStory.java
src/test/java/com/supervisesuite/selenium/config/: TestConfig.java
src/test/java/com/supervisesuite/selenium/driver/: DriverFactory.java
src/test/java/com/supervisesuite/selenium/extensions/: DriverHolder.java  PreflightHealthExtension.java  RetryExtension.java  ScreenshotExtension.java  TestNamingExtension.java
src/test/java/com/supervisesuite/selenium/pages/: BasePage.java  LoginPage.java  SupervisorRegisterPage.java
src/test/java/com/supervisesuite/selenium/support/: BackendAuthAssertions.java
src/test/java/com/supervisesuite/selenium/tests/: BaseUiTest.java  SupervisorRegistrationTest.java
